<html>
	<head>
	<title>Morgan Dark</title>
		<link rel="stylesheet" type="text/css" href="CSS/CSS.css">
        <link rel="shortcut icon" type="image/png" href="IMAGES/favicon.ico">

	</head>
	<body>
        <header>
		<div>
			<div class="nav">
						<a href="Index.html"><button>Home</button></a>
						<a href="Paper.html"><button>Papers</button></a>
<a href="Projects.html"><button>Projects</button></a>
<a href="https://medium.com/@morgandark"><button class="med">Medium</button></a>
</div>

		</div>
		</header>
        <section>
        <div class="secone">
            <h3 class="txtone">Morgan Terrance Dark</h3>
            <p class="txtone">
               Hello I am Morgan, currently working in sales and looking to
			   start a personal blogging site. I have treid third party sites
			   just like Tumblr/Medium but was missing coding the site in a
			   mark up language. I will be posting things like my actual papers
			   here also. I have recently written a paper on the the effect of
			   video games,and will be posting a pdf version to this site also.
			   <br>
			   <br>
			   Some of my social media links will be below if you would like to
			   see what I am currently working on or just to get in contact with
			   me personaly. I am always active.
            </p>



					<!-- dont forget to link up your actual social accounts to this pice
					of script -->

					<div onclick="window.open('https://github.com/MorganDark21798','mywindow');" class="github">
											 <h3> GitHub </h3>
													</div>
											<div onclick="window.open('https://twitter.com/MD_DARK1','mywindow');" class="Twitter">
											 <h3> Twitter </h3>
													</div>
											<div onclick="window.open('https://www.facebook.com/morgandark21798','mywindow');" class="FaceBook">
													<h3> Facebook </h3>
											</div>
											<div onclick="window.open('https://plus.google.com/+MorganDark210798','mywindow');" class="Google">
													<h3> Google+ </h3>
											</div>
											<div onclick="window.open('https://www.youtube.com/channel/UCTn-BijqmzAQNLxX9FcjlwQ?view_as=subscriber','mywindow');" class="youtube">
													<h3> Youtube </h3>
											</div>
											<div onclick="window.open('https://www.instagram.com/morgandark210798/?hl=en','mywindow');" class="instagram">
													<h3> Instagram </h3>
											</div>
											<div onclick="window.open('https://medium.com/@morgandark','mywindow');" class="medium">
													<h3> Medium </h3>
											</div>
</div>
			<!-- dont forget to remove this -->

        <div class="righttitle">
            <h2> Written paper's...</h2>
            </div>
        <div class="sectwo">

<!--
               <div>
                    <img src="IMAGES/papers/Banner.png" alt="My work" width="100%">
				</div>-->
				<div class="art">
					<p>
						I work a lot these days both in my real job and in perfecting
						these websites that I make. I have recently got back into coding
						in my native mark up languese and that is where this website has
						came from. I will be posting at least under this title some of the
						work that I have done recently and the research that I have compiled.
						<br><br>
						This project which is the first one I will be linking to this site is
						a piece that I was working on in college and use as part of my welsh baccalaureate
						diploma. It took me a couple of months to compile in one documents and
						is very spesifick in the research that I collected.
					</p>

					<img src="IMAGES/papers/wapev.png" alt="What are the phycological effects of video games on the minds of teenages in a american society?" width="100%">

					<h3>What are the phycological effects of video games on the minds of teenages in a american society?</h3>
					<p>
					I have a theory based on the psychological impact of video games. This will be based on the age ranges between
13-23 years of age. I will be going in depth of that these videos may be cause behavioral problems. This paperis
based on a hypothesis that teenagers are both wasting their time forsome false source of achievement instead
of working on their education or hobbies. I will be going through different titles below on my persuasion
techniques that game developers use to get you sucked into playing a video games. My prediction isthat we are
being challenged by video games, it has been proven that they are changing all of us differently, improving
reaction time and making internet apart of everyone's life. I personally think that we are going to see a lot of
addictive attributes in people who do play video game. I think that people who play a lot of online multiplayer
games generally look for a false sense of achievement from video games. An example of this is the leveling
systems in the majority of MMO RPG video games. Before video game consoles really became popular at the
home, arcades was the most dominating thing in the gaming market. People and kids would swarm to a local
arcade to play video games. While doing this there was a huge social element in this. The majority of these
people would go to these arcadesin a small group of friendsin an attempt to knock someone off the scoreboards
and this is where it was also a challenge to get onto the top leader boards...<br><br>
<a href="Paper/wapev.pdf">READ MORE...</a>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c178374cacd8dc"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div>

					</p>
                </div>
								<br><br><br>
							<!--
							<div>
									<img src="IMAGES/papers/BannerWIP.png" alt="This is a couple of the stuff that I am currently working on." width="100%" >
							</div>-->
							<div class="art">
									<h3> Open source software. </h3>
										<img src="IMAGES/papers/oss.png" alt="Open source software" width="100%">
										<p>
											The development of a huge ever-growing group isn't just going to be a short and sweet one, let
me tell you with more and more big name developers getting behind the open source
community, major things are going to come out. You may not even know that your devices is
running on open source software. Things like Android and some popular laptops are running on
open source operating systems.<br><br>
<a href="Paper/oss.pdf">READ MORE...</a>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div>
										</p>
							</div>

		   <div onclick="window.open('https://medium.com/@morgandark','mywindow');"  class="righttitle">
            <h2> More... </h2>
            </div>
           </div>
        </section>
	</body>


</html>
